* {
    box-sizing: border-box;
}
body {
    color: #303030;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    line-height: 0;
    overflow-x: hidden;
}

footer {
    padding: 1rem 1.5rem;
    position: relative;
    display: flex;
    flex-direction: row;
    border-top: 1px solid #d8d8d8;
}

/*Layout for both devices*/

header {
    background-color: #ffffff;
    height: 4rem;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    z-index: 1000;
}
main {
    position: relative;
    top: 4rem;
}

/*Patterns*/

button {
    height: 4rem;
    background-color: #303030;
    color: white;
    font-size: 1.2rem;
    border: none;
    flex-shrink: 1;
    border-radius: 2px;
}

.white {
    background-color: white;
}
 .dark {
    background-color: #d8d8d8;
 }

 /*Text styles*/

 h1 {
    font-size: 2rem;
    line-height: 2rem;
 }

 h2 {
    font-size: 1.5rem;
    line-height: 1.5rem;
 }

 h3 {
    font-size: 1.2rem;
    line-height: 1.2rem;
 }
 p {
    font-size: 1rem;
    line-height: 1rem;
 }
 .bold {
    font-weight: bold;
 }
 .light { 
    font-weight: lighter;
 }
 .caption {
    font-size: 0.9rem;
    line-height: 1rem;
    font-weight: 700;
 }
 a {
    text-decoration: none;
    color: #303030;
    line-height: 1rem;
 }

 ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 1rem;
 }

 /*Cover section*/

 .cover {
    background-color: #d8d8d8;
    width: 100%;
    display: flex;
 }
 /*Articles*/

 .articles {
    display: flex;
    
 }
 .card_pic {
    width: 100%;

 }

 .articles .others {
    padding-bottom: 2rem;
    padding-top: 1rem;
 }

 .articles .others .card_pic .description a {
    color: #28bfb2
 }

 /*Courses*/

.courses {
    display: flex;
    flex-direction: column;
}
.courses h1 {
    text-align: center;
}
/*Thesis*/

.thesis h1 {
    text-align: center;
}

.thesis {
    width: 100%;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
}

@media only screen and (min-width: 801px) {
    
    .mobile {
        display: none;
    }
    
    /*Patterns*/
    button {
        width: 20rem;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    #logo {
        height: 4rem;
        margin: 0 1.5rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        text-transform: uppercase;
        font-size: 1.2rem;
    }
    nav {
        height: 4rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        margin-right: 1.5rem;
    }
    li {
        margin-left: 1rem;
        font-size: 1rem;
    }

    /*Footer*/
    footer {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    footer .links a {
        margin-left: 1rem;
        font-size: 1rem;
    }
    /*Layout patterns*/
    .left {
        width: 60%;
        padding: 2rem 1.5rem;
        flex-grow: 1;
        flex-shrink: 1;
    }
    .right {
        width: 40%;
        flex-grow: 1;
        flex-shrink: 1;
    }
    .card_pic .pic {
        width: 35%;
        padding: 1rem;

    }
    .card_pic .description {
        width: 65%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .card_pic  .description  h2{
        margin: 0;
        line-height: normal;
    }
    /*Cover*/
    .cover h1 {
        line-height: 3.5rem;
        font-size: 3.5rem;
    }
    .cover h2 {
        line-height: 2rem;
    }
    .cover .pic img {
        width: 100%;
    }
    .cover .description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 24px;
    }
    /*Articles*/
    .articles {
        flex-direction: row;
        
    }
    .articles .featured .pic img {
        width: 100%;
        height: auto;
    }
    .articles .featured .description h1{
        padding-top: 2rem;
        font-size: 2.7rem;
    }
    .articles .featured .description p{
        padding-top: 1.5rem;
        line-height: 1.5rem;
        font-size: 1.2rem;
    }
    .articles .featured .description .caption p {
        padding-bottom: 2rem;
    }
    .articles .others {
        display: flex;
        flex-direction: column;
        border-left: 1px solid #d8d8d8;
    }
    .articles .others .card_pic {
        display: flex;
        flex-direction: row;
        border-top: 1px solid #d8d8d8;
        border-bottom: 1px solid #d8d8d8;
    }
    .articles .others .card_pic .pic {
        width: 35%;
    }
    .articles .others .card_pic .pic img {
        width: 100%;
        height: auto;
    }
    .articles .others .mobile {
        display: none;
    }
    /*Courses*/
    .courses {
        background-color: #d8d8d8;
        padding: 2rem 4.5rem;
    }
    .courses .course {
        width: 30%;
        background-color: white;
        flex-grow: 1;
        flex-shrink: 1;
        margin: 0 1rem;
    }
    .courses .up_row,
    .courses .down_row {
        display: flex;
        flex-direction: row;
    }
    .courses .up_row {
        margin-bottom: 2rem;
    }
    .courses .course .pic {
        width: 100%;
    }
    .courses .course .pic img {
        width: 100%;
        height: auto;
    }
    .course .description {
        padding: 1rem;
    }
    .course .description h3 {
        text-transform: uppercase;
        font-weight: lighter;
        
    }
    .course .description p {
        font-weight: lighter;
        font-size: 1.2rem;
        line-height: 1.3rem;
    }
    /*Thesis*/
    .thesis {
        padding: 2rem 1.5rem;
        background-color: white;


    }
    .thesis h1 {
        text-align: center;
    }
    .thesis_content {
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .thesis_content .featured {
        padding-top: 0;
        display: flex;
        flex-direction: column;
        
    }
    .thesis_content .featured .description p {
        line-height: 1.2rem;
        font-weight: 400;

    }
    .thesis_content .featured .pic {
        width: 100%;

    }
    .thesis_content .featured .pic video {
        width: 100%;
    }
    .thesis_content .others .card_pic {
        padding: 0;
        display: flex;
        flex-direction: row;

    }
    .thesis_content .others .card_pic .pic {
        width: 35%;
    }
    .thesis_content .others .card_pic .pic img {
        width: 100%;
        height: auto;
    }

}
/*Mobile*/
@media only screen and (max-width: 800px) {
    
    .desktop {
        display: none;
    }

    /*Pattern*/
    button {
        width: 100%;
    }
    .dark {
        background-color: white;
    }
    /*Text style*/
    h1 {
        font-size: 2.5rem;
    }
    h2 {
        font-size: 1.6rem;
    }
    /*Header*/
    nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin: 0 1.5rem;
    }
    /*Footer*/
    footer {
        padding-top: 2.5rem;
    }
    footer .links {
        display: none;
    }

    /*Cover*/
    .cover {
        flex-direction: column;
        padding-bottom: 2rem;
    }
    .cover .pic {
        width: 100%;
    }
    .cover .pic img {
        width: 100%
    }
    .cover .description {
        padding: 2rem 1rem;
        display: flex;
        flex-direction: column;
    }
    .cover .description h1 {
        font-size: 2.5rem;
        line-height: 2.5rem;
    }
    .cover .description h2 {
        line-height: 2rem;
        font-weight: 700;
    }

    /*Articles*/
    .articles {
        padding: 1rem 1rem 2rem 1rem;
    }
    .articles .featured {
        display: none;
    }
    .articles .others .pic {
        display: none;
    }
    .articles .others {
        width: 100%;
    }
    .articles .others .white {
        margin-bottom: 4rem;
    }
    .articles .others .card_pic .mobile {
        width: 100%;
    }
    .articles .others .card_pic .mobile img {
        width: 100%;
    }
    .articles .others .description p {
        line-height: 1.5rem;

    }
    /*Courses*/
    .courses {
        margin-bottom: 1.5rem;
    }
    .courses .up_row,
    .courses .down_row {
        display: flex;
        flex-direction: column;
    }
    .courses .course {
        background-color: #d8d8d8;
        padding: 1rem 1rem 1.5rem 1rem;
        margin: 0 1rem 0.5rem 1rem;
    }
    .course .pic {
        display: none;
    }
    .course .description h3, 
    .course .description p {
        display: none;
    }
    /*thesis*/
    .thesis .others {
        display: none;
    }
    .thesis .featured {
        width: 100%;
    }
    .thesis .featured video {
        width: 100%;
    }
    .thesis .featured .description {
        display: none;
    }

}